# CarDealers_Proyect

./: CarDealers_Proyect.sln  README.md  RaceTrackDB.db  appsettings.json  herramientas-parcial1-OliveraJorgeDaniel.sln
CarDealers_Proyect/: CarDealers_Proyect.csproj  Program.cs
CarDealers_Proyect/Controllers/: HomeController.cs
CarDealers_Proyect/Data/: ApplicationDbContext.cs
CarDealers_Proyect/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CarDealers_Proyect/Models/: ErrorViewModel.cs
CarDealers_Proyect/Properties/: launchSettings.json
CarDealers_Proyect/Views/: _ViewImports.cshtml
CarDealers_Proyect/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Controllers/: PilotoController.cs  VehiculoController.cs
Data/: VehiculoContext.cs
Migrations/: 20231007145744_InitianMigration.Designer.cs  20231007145744_InitianMigration.cs  20231007151330_PilotoModelMigration.Designer.cs  20231007151330_PilotoModelMigration.cs  VehiculoContextModelSnapshot.cs
Models/: Piloto.cs
Properties/: launchSettings.json
Proyect_RaceTrack/: Proyect_RaceTrack.csproj  Racertrack.db  appsettings.json
Proyect_RaceTrack/Controllers/: PilotoController.cs  VehiculoController.cs
Proyect_RaceTrack/Data/: ApplicationDbContext.cs
Proyect_RaceTrack/Data/Migrations/: 20231023224013_InitialMigrations.Designer.cs  20231023224907_PilotoViewsMigrations.Designer.cs  20231024040438_PistaViewsMigrations.Designer.cs  20231024040438_PistaViewsMigrations.cs  20231024042621_CocheraViewsMigrations.Designer.cs  20231024042621_CocheraViewsMigrations.cs  ApplicationDbContextModelSnapshot.cs
Proyect_RaceTrack/Models/: Cochera.cs  Pista.cs  Test.cs
Proyect_RaceTrack/Properties/: launchSettings.json
Proyect_RaceTrack/Utils/: PistaType.cs
Proyect_RaceTrack/Views/Cochera/: Create.cshtml
Proyect_RaceTrack/Views/Piloto/: Delete.cshtml
Proyect_RaceTrack/Views/Shared/: _Layout.cshtml
Proyect_RaceTrack/Views/Vehiculo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Utils/: Pista.cs
Views/Piloto/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Vehiculo/: Create.cshtml  Edit.cshtml
